JWT_SECRET_KEY=bksjdbknhvaljbsvajbk
JWT_REFRESH_SECRET_KEY=jlabdljvbajljvadbljabjdnlakndk
MONGO_CONNECTION_STRING=mongodb://root:OTNmYTdjYmZkMjE5ZmYzODg0MDZiYWJh@localhost:27017/

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=OTNmYTdjYmZkMjE5ZmYzODg0MDZiYWJh

MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=jlabBJvjklbaLKDBAJBDAJLKNK